{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=property_management;Username=postgres;Password=mysecretpassword;SSL Mode=Disable"
  },
  "Jwt": {
    "Key": "replace-with-long-secure-key-at-least-32-chars",
    "Issuer": "PropertyManager.Api",
    "Audience": "PropertyManager.Web"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
